<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circuit</title>
    <style>
        .div1{
            border: 3px solid #ff008d;
            padding: 70px 640px;
            position: absolute;
            left: 40px;
            top: 80px;
        }
        .circle1{
            position: absolute;
            border: 3px solid #ff008d;
            padding: 12px 12px;
            border-radius: 50%;
            top: 71px;
            left: 94px;
            background-color: #ffffff;
        }
        .circle2
        {
            position: absolute;
            border: 3px solid #ff008d;
            padding: 30px 30px;
            border-radius: 50%;
            top: 69px;
            left: 25px;
            background-color: #ffffff;
        }
        .circle3{
            position: absolute;
            border: 3px solid #ff008d;
            padding: 17px 17px;
            border-radius: 50%;
            top: 137px;
            left: 25px;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="div1"></div> 
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
</body>
</html>